name = Commerce Yandex Metrika Ecommerce
description = "Implements yandex metrika ecommerce integration"
package = Commerce (contrib)
configure = admin/config/commerce_yandex_metrika_ecommerce
dependencies[] = commerce
dependencies[] = xautoload
core = 7.x
